
version: "3.9"
services:
  charge_request:
    build: ./charge_request_service
    ports:
      - "8000:5003"
    environment:
      - LOAD_BALANCER_URL=http://load_balancer:5001
    depends_on:
      - load_balancer

  load_balancer:
    build: ./load_balancer
    ports:
      - "5001:5001"
    depends_on:
      - substation1
      - substation2

  substation1:
    build: ./substation_service
    container_name: substation1
    ports:
      - "6001:5002"

  substation2:
    build: ./substation_service
    container_name: substation2
    ports:
      - "6002:5002"
